gradle_versions_plugin_version=0.17.0
gradle_junit_plugin_version=1.1.0-M1

commons_lang_version=3.7
retrofit2_version=2.3.0
junitPlatformVersion = 1.1.0-M1
junitJupiterVersion = 5.1.0-M1
log4jVersion = 2.10.0